{
  "name": "heikohardt/behat-typo3-extension",
  "type": "behat-extension",
  "description": "TYPO3 extension for Behat",
  "keywords": ["typo3", "cms", "bdd"],
  "license": "MIT",
  "version": "0.0.0",
  "authors": [{ "name": "Heiko Hardt", "email": "typo3.heiko@hardt.me" }],
  "require": {
    "php": ">=5.3.3",
    "behat/behat":  "~3.0,>=3.0.5",
    "behat/mink":   "~1.5",
    "behat/mink-extension": "~2.1"
  },
  "autoload": {
    "psr-4": {"HeikoHardt\\Behat\\TYPO3Extension\\": "src/"}
  }
}