{
	"name": "heikohardt/behat-typo3-extension",
	"description": "Behat extension providing TYPO3 context for E2E tests",
	"type": "behat-extension",
	"keywords": [
		"typo3",
		"cms",
		"bdd"
	],
	"license": "GPL-2.0-or-later",
	"version": "8.1.0",
	"authors": [
		{
			"name": "Heiko Hardt",
			"email": "heiko@hardt.dev"
		}
	],
	"repositories": [
		{
			"type": "path",
			"url": ".vendor/*",
			"symlink": true
		}
	],
	"require-dev": {
		"typo3/cms-core": "^9.5",
		"typo3/coding-standards": "^0.6",
		"typo3/testing-framework": "^4.15",

		"behat/behat": "^3.15",
		"behat/mink": "^1.12",
		"friends-of-behat/mink-extension": "^2.x-dev",
		"mink/webdriver-classic-driver": "^1.1",

		"helmich/typo3-typoscript-lint": "^2.5",
		"phpmd/phpmd": "^2.15",
		"squizlabs/php_codesniffer": "^3.7",
		"rector/rector": "^2.0",

		"heikohardt/dev-template": "^2.0",
		"typo3/cms-fluid": "*",
		"typo3/cms-fluid-styled-content": "*",
		"typo3/cms-install": "*"
	},
	"autoload": {
		"psr-4": {
			"HeikoHardt\\Behat\\TYPO3Extension\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"HeikoHardt\\Behat\\TYPO3Extension\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"qa": [
			"mkdir -p .reports/checkstyle",
			"mkdir -p public",
			"@qa:static-code-analysis",
			"@qa:tests"
		],
		"qa:static-code-analysis": [
			"@qa:sca:phpcs",
			"@qa:sca:phpmd"
		],
		"qa:tests": [
			"@qa:tests:bdd"
		],
		"qa:automatic-code-refactoring": [
			"@qa:acr:cs-fixer"
		],
		"qa:sca:phpcs": [
			"phpcs --config-set ignore_errors_on_exit 1",
			"phpcs --config-set ignore_warnings_on_exit 1",
			"phpcs -q --report=checkstyle --report-file=.reports/checkstyle/phpcs.xml --standard=.build/php-cs.xml --extensions=php --ignore=autoload.php src"
		],
		"qa:sca:phpmd": [
			"phpmd ./src xml cleancode,codesize,controversial,design,naming,unusedcode --reportfile .reports/phpmd.xml --suffixes php --ignore-errors-on-exit --ignore-violations-on-exit"
		],
		"qa:tests:bdd": [
			"behat -c tests/Acceptance/behat.yaml --format pretty"
		],
		"qa:acr:rector": [
			"rector -c .build/rector.php"
		],
		"qa:acr:cs-fixer": [
			"php-cs-fixer fix --config=.build/php-cs-fixer.php --using-cache=no"
		]
	},
	"config": {
		"vendor-dir": ".run/vendor",
		"bin-dir": ".run/bin",
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".run",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".run/public"
		}
	}
}